; English <en> to Ukrainian <uk> localization document for `School` naninovel script

# 7db6f932
; ...

# 1667fc59
; Hello, who are you?
Привіт, хто ти?

# c58a0e30
; Alice.Happy: My name is Alice, and yours?
Alice.Happy: Мене звати Еліс, а тебе?

# 412e989d
; My name is {Player_Name}
Мене звати {Player_Name}

# f6d57e3e
; Alice.Default: Nice to meet you, {Player_Name}
Alice.Default: Приємно познайомитися, {Player_Name}

# d5fe7b8d
; Alice.Blush: Let's go, I'll introduce you to Chan
Alice.Blush: Ходімо, я познайомлю тебе з Чаном

# e68c82b0
; @choice Let's go goto:.FirstMeetChan
@choice Ходімо goto:.FirstMeetChan

# fa870870
; Alice.Blush: This is Chan
Alice.Blush: Це Чан

# a6c02f9d
; Chan: Hello!
Chan: Привіт!

# 8a2a33ab
; Nice to meet you, Chan
Приємно познайомитися, Чан

# e5132b58
; Alice.Doubt: I have to go.
Alice.Doubt: Мені треба йти.

# 3408a026
; Chan: Goodbye
Chan: Бувай

# a43b595a
; Goodbye
Бувай

# 3c57f03e
; Chan: I bought a new console, do you want to play?
Chan: Я придбав нову консоль, хочеш пограти?

# ea8aba51
; yes
так

# 24fc0d5a
; @choice Play goto:.StartMiniGame
@choice Грати goto:.StartMiniGame

# c219c45f
; Chan.Pose3: Great game!
Chan.Pose3: Чудова гра!

# cc01c01d
; I should give the girls a gift.
Мені слід подарувати дівчатам якийсь подарунок.

# c5e138e5
;     There’s nothing to do here.
    Тут немає чим зайнятися.

# 6c1c766d
; Alice: Hello
Alice: Привіт

# 330fe39f
; Chan: Hello
Chan: Привіт

# 8a36ff1b
; I'm a fool, I only have one gift
Я придурок, у мене лише один подарунок

# 74a5e736
; Alice.Teasing: Give it to me, please.
Alice.Teasing: Дай це мені, будь ласка.

# d4a10395
; Chan.Pose4: No, it suits me better.
Chan.Pose4: Ні, мені це більше підходить.

# 4c2373dd
; @choice "Give the gift to Anna" set:CharacterWithGift="Anna"
@choice "Подарувати подарунок Анні" set:CharacterWithGift="Anna"

# 3ad7d7fe
; @choice "Give the gift to Chan" set:CharacterWithGift="Chan"
@choice "Подарувати подарунок Чану" set:CharacterWithGift="Chan"

# 16916c56
; @choice "Give the gift to myself" set:CharacterWithGift="Player" 
@choice "Подарувати подарунок мені" set:CharacterWithGift="Player" 

# 8826b882
;     Alice.Happy: I'm very happy.
    Alice.Happy: Я дуже радий.

# 92c8f40d
;     Alice.Doubt: I'm mad at you
    Alice.Doubt: Я маю на тебе злість

# ffe2362b
;     Chan.Pose5: I'm very happy.
    Chan.Pose5: Я дуже радий.

# c7beff03
;     Chan.Pose6: I'm mad at you
    Chan.Pose6: Я маю на тебе злість

# d9011aa
; I think she's in class
Думаю, вона на уроці
