#FirstDialogWithAlice

@bgm Fone loop:true

@back ClassRoom id:School
@char Alice avatar:Alice pos:50,-10 pose:DefPose
...
@char Alice avatar:Alice pos:50,-50 pose:Zoom
Hello, who are you?
@printer Wide
Alice.Happy: My name is Alice, and yours?
My name is {Player_Name}
Alice.Default: Nice to meet you, {Player_Name}
Alice.Blush: Let's go, I'll introduce you to Chan
@choice Let's go goto:.FirstMeetChan
@stop



#FirstMeetChan
@questAdd KeyId:"FirstMeetChan" Content:"Meet Chan"

@printer Wide
@back Corridor id:School

@char Chan avatar:Chan pos:150,-110 wait:false scale:2,2,2
@char Alice pos:25,-50 pose:Zoom wait:false
@char Chan avatar:Chan pos:75,-110 look:Left

Alice.Blush: This is Chan

@char Chan.Pose2 pos:75,-100
Chan: Hello!

@questComplete KeyId:"FirstMeetChan"

Nice to meet you, Chan

Alice.Doubt: I have to go.
Chan: Goodbye
Goodbye
@char Alice pos:-50,-50
@hide Alice

@char Chan.Pose3 pos:50,-110

Chan: I bought a new console, do you want to play?

yes

@questAdd KeyId:"MiniGame" Content:"Play a console miniGame"

@choice Play goto:.StartMiniGame

@stop



#StartMiniGame
@stopBgm Fone
@bgm MiniGameMusic wait:false
@miniGameStart SettingId:Easy ScriptText:"@goto School.FinishPlayConsoleMiniGameChan"
@stop


#FinishPlayConsoleMiniGameChan
@questComplete KeyId:"MiniGame"
Chan.Pose3: Great game!

@stopBgm MiniGameMusic
@bgm Fone loop:true

I should give the girls a gift.
@questAdd KeyId:"FindGift" Content:"Find gift for girls. It's probably in my house"
@showUI MapButton

@stop



#FormMapLocation_ClassRoom
@hideAll
@back ClassRoom id:School

@if !IsQuestCompleted("FindGift")
    There’s nothing to do here.
    @stop
@endIf

@if IsQuestCompleted("GiveGift")
    @goto .GiftReactionAnna
    @stop
@endIf



@questAdd KeyId:"GiveGift" Content:"Find the girls in the classroom"

@printer Wide

@char Alice.Default avatar:Alice pos:50,-50 pose:Zoom
@char Chan avatar:Chan pos:150,-110 wait:false scale:2,2,2
@char Alice pos:25,-50 pose:Zoom wait:false
@char Chan avatar:Chan pos:75,-110 look:Left

Alice: Hello
Chan: Hello

I'm a fool, I only have one gift

Alice.Teasing: Give it to me, please.
@char Chan avatar:Chan pos:65,-120 wait:false
Chan.Pose4: No, it suits me better.

@choice "Give the gift to Anna" set:CharacterWithGift="Anna"
@choice "Give the gift to Chan" set:CharacterWithGift="Chan"
@choice "Give the gift to myself" set:CharacterWithGift="Player" 
@stop

@questComplete KeyId:"GiveGift"

@hideUI QuestLog wait:false

@goto .GiftReactionAnna

@stop



#GiftReactionAnna
@hideAll
@back ClassRoom id:School

@char Alice.Default avatar:Alice pos:50,-50 pose:Zoom

@if CharacterWithGift=="Anna"
    @removeItem Gift
    Alice.Happy: I'm very happy.
@else
    @spawn ShakeCharacter params:Alice wait:false
    Alice.Doubt: I'm mad at you
@endIf
@stop



#GiftReactionChan
@hideAll
@back Corridor id:School

@char Chan avatar:Chan pos:50,-100 scale:2,2,2

@if CharacterWithGift=="Chan"
    @removeItem Gift
    Chan.Pose5: I'm very happy.
@else
    @spawn ShakeCharacter params:Chan wait:false
    Chan.Pose6: I'm mad at you
@endIf
@stop



#FormMapLocation_Corridor
@hideAll
@back Corridor id:School

@if IsQuestCompleted("GiveGift")
    @goto .GiftReactionChan
@endIf

I think she's in class

@questAdd KeyId:"GiveGift" Content:"Find the girls in the classroom"
@stop
