#FirstDialogWithAlice

@bgm Fone loop:true

@back ClassRoom id:School
@char Alice avatar:Alice pos:50,-10 pose:DefPose
...
@char Alice avatar:Alice pos:50,-50 pose:Zoom
Привіт, хто ти?
@printer Wide
Alice.Happy: Мене звати Еліс, а тебе?
Мене звати {Player_Name}
Alice.Default: Приємно познайомитися, {Player_Name}
Alice.Blush: Ходімо, я познайомлю тебе з Чаном
@choice "Ходімо" goto:.FirstMeetChan
@stop



#FirstMeetChan
@questAdd KeyId:"FirstMeetChan" Content:"Meet Chan"

@printer Wide
@back Corridor id:School

@char Chan avatar:Chan pos:150,-110 wait:false scale:2,2,2
@char Alice pos:25,-50 pose:Zoom wait:false
@char Chan avatar:Chan pos:75,-110 look:Left

Alice.Blush: Це Чан

@char Chan.Pose2 pos:75,-100
Chan: Привіт!

@questComplete KeyId:"FirstMeetChan"

Приємно познайомитися, Чан

Alice.Doubt: Мені треба йти.
Chan: Бувай
Бувай
@char Alice pos:-50,-50
@hide Alice

@char Chan.Pose3 pos:50,-110

Chan: Я придбав нову консоль, хочеш пограти?

так

@questAdd KeyId:"MiniGame" Content:"Play a console miniGame"

@choice Грати goto:.StartMiniGame

@stop



#StartMiniGame
@stopBgm Fone
@bgm MiniGameMusic wait:false
@miniGameStart SettingId:Easy ScriptText:"@goto School.FinishPlayConsoleMiniGameChan"
@stop


#FinishPlayConsoleMiniGameChan
@questComplete KeyId:"MiniGame"
Chan.Pose3: Чудова гра!

@stopBgm MiniGameMusic
@bgm Fone loop:true

Мені слід подарувати дівчатам якийсь подарунок.
@questAdd KeyId:"FindGift" Content:"Find gift for girls. It's probably in my house"
@showUI MapButton

@stop



#FormMapLocation_ClassRoom
@hideAll
@back ClassRoom id:School

@if !IsQuestCompleted("FindGift")
    Тут немає чим зайнятися.
    @stop
@endIf

@if IsQuestCompleted("GiveGift")
    @goto .GiftReactionAnna
    @stop
@endIf



@questAdd KeyId:"GiveGift" Content:"Find the girls in the classroom"

@printer Wide

@char Alice.Default avatar:Alice pos:50,-50 pose:Zoom
@char Chan avatar:Chan pos:150,-110 wait:false scale:2,2,2
@char Alice pos:25,-50 pose:Zoom wait:false
@char Chan avatar:Chan pos:75,-110 look:Left

Alice: Привіт
Chan: Привіт

Я придурок, у мене лише один подарунок

Alice.Teasing: Дай це мені, будь ласка.
@char Chan avatar:Chan pos:65,-120 wait:false
Chan.Pose4: Ні, мені це більше підходить.

@choice "Подарувати подарунок Анні" set:CharacterWithGift="Anna"
@choice "Подарувати подарунок Чану" set:CharacterWithGift="Chan"
@choice "Подарувати подарунок мені" set:CharacterWithGift="Player" 
@stop

@questComplete KeyId:"GiveGift"

@hideUI QuestLog wait:false

@goto .GiftReactionAnna

@stop



#GiftReactionAnna
@hideAll
@back ClassRoom id:School

@char Alice.Default avatar:Alice pos:50,-50 pose:Zoom

@if CharacterWithGift=="Anna"
    @removeItem Gift
    Alice.Happy: Я дуже радий.
@else
    @spawn ShakeCharacter params:Alice wait:false
    Alice.Doubt: Я маю на тебе злість
@endIf
@stop



#GiftReactionChan
@hideAll
@back Corridor id:School

@char Chan avatar:Chan pos:50,-100 scale:2,2,2

@if CharacterWithGift=="Chan"
    @removeItem Gift
    Chan.Pose5: Я дуже радий.
@else
    @spawn ShakeCharacter params:Chan wait:false
    Chan.Pose6: Я маю на тебе злість
@endIf
@stop



#FormMapLocation_Corridor
@hideAll
@back Corridor id:School

@if IsQuestCompleted("GiveGift")
    @goto .GiftReactionChan
@endIf

Думаю, вона на уроці

@questAdd KeyId:"GiveGift" Content:"Find the girls in the classroom"
@stop
