#FirstDialogWithAlice

@bgm Fone loop:true

@back ClassRoom id:School
@char Alice avatar:Alice pos:50,-10 pose:DefPose
...
@char Alice avatar:Alice pos:50,-50 pose:Zoom
Hey, who are you?
@printer Wide
Alice.Happy: My name is Alice, and you are?
My name is {Player_Name}
Alice.Default: Nice to meet you {Player_Name})
Alice.Blush: Let's go, I'll introduce you to Chan
@choice "Let's go" goto:.FirstMeetChan
@stop



#FirstMeetChan
@questAdd KeyId:"FirstMeetChan" Content:"Meet Chan"

@printer Wide
@back Corridor id:School

@char Chan avatar:Chan pos:150,-110 wait:false scale:2,2,2
@char Alice pos:25,-50 pose:Zoom wait:false
@char Chan avatar:Chan pos:75,-110 look:Left

Alice.Blush: Its Chan

@char Chan.Pose2 pos:75,-100
Chan: Hi!

@questComplete KeyId:"FirstMeetChan"

Nice to meet you Chan

Alice.Doubt: I gotta go.
Chan: Bye
Bye
@char Alice pos:-50,-50
@hide Alice

@char Chan.Pose3 pos:50,-110

Chan: I got a new console, you want to play?

yea

@questAdd KeyId:"MiniGame" Content:"Play a console miniGame"

@choice "Play" goto:.StartMiniGame

@stop



#StartMiniGame
@stopBgm Fone
@bgm MiniGameMusic wait:false
@miniGameStart SettingId:Easy ScriptText:"@goto School.FinishPlayConsoleMiniGameChan"
@stop


#FinishPlayConsoleMiniGameChan
@questComplete KeyId:"MiniGame"
Chan.Pose3: Great game!

@stopBgm MiniGameMusic
@bgm Fone loop:true

I should get the girls some kind of gift.
@questAdd KeyId:"FindGift" Content:"Find gift for girls. It's probably in my house"
@showUI MapButton

@stop



#FormMapLocation_ClassRoom
@hideAll
@back ClassRoom id:School

@if !IsQuestCompleted("FindGift")
    There's nothing to do here.
    @stop
@endIf

@if IsQuestCompleted("GiveGift")
    @goto .GiftReactionAnna
    @stop
@endIf



@questAdd KeyId:"GiveGift" Content:"Find the girls in the classroom"

@printer Wide

@char Alice.Default avatar:Alice pos:50,-50 pose:Zoom
@char Chan avatar:Chan pos:150,-110 wait:false scale:2,2,2
@char Alice pos:25,-50 pose:Zoom wait:false
@char Chan avatar:Chan pos:75,-110 look:Left

Alice: Hi
Chan: Hi

I'm an asshole, I've only one gift

Alice.Teasing: Give it to me, please.
@char Chan avatar:Chan pos:65,-120 wait:false
Chan.Pose4: No, it's better for me.

@choice "Give the gift to Anna" set:CharacterWithGift="Anna"
@choice "Give the gift to Chan" set:CharacterWithGift="Chan"
@choice "Give the gift to me" set:CharacterWithGift="Player" 
@stop

@questComplete KeyId:"GiveGift"

@hideUI QuestLog wait:false

@goto .GiftReactionAnna

@stop



#GiftReactionAnna
@hideAll
@back ClassRoom id:School

@char Alice.Default avatar:Alice pos:50,-50 pose:Zoom

@if CharacterWithGift=="Anna"
    @removeItem Gift
    Alice.Happy: I'm very happy.
@else
    @spawn ShakeCharacter params:Alice wait:false
    Alice.Doubt: I have a grudge against you
@endIf
@stop



#GiftReactionChan
@hideAll
@back Corridor id:School

@char Chan avatar:Chan pos:50,-100 scale:2,2,2

@if CharacterWithGift=="Chan"
    @removeItem Gift
    Chan.Pose5: I'm very happy.
@else
    @spawn ShakeCharacter params:Chan wait:false
    Chan.Pose6: I have a grudge against you
@endIf
@stop



#FormMapLocation_Corridor
@hideAll
@back Corridor id:School

@if IsQuestCompleted("GiveGift")
    @goto .GiftReactionChan
@endIf

I think she's in a class

@questAdd KeyId:"GiveGift" Content:"Find the girls in the classroom"
@stop